<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="output1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="38.0800000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="output1" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="262144" min="-1.0" max="0.999969" rms="0.972715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000abe.au" len="42496" min="0.0" max="0.999969" rms="0.97779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="output1" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304640">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc4.au" len="262144" min="-1.0" max="0.999969" rms="0.972715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f0c.au" len="42496" min="0.0" max="0.999969" rms="0.97779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
